batch_import.keep_db=false
batch_import.mapdb_cache.disable=true
cache_type=none
use_memory_mapped_buffers=true
neostore.nodestore.db.mapped_memory=400M
neostore.relationshipstore.db.mapped_memory=1500M
neostore.propertystore.db.mapped_memory=500M
neostore.propertystore.db.strings.mapped_memory=1000M
neostore.propertystore.db.arrays.mapped_memory=0M
neostore.propertystore.db.index.keys.mapped_memory=1000M
neostore.propertystore.db.index.mapped_memory=1000M
batch_import.node_index.mbid=exact
batch_import.node_index.mb=fulltext
