# entity=dump_file
[TABLE_DUMPS]
artist=/home/user/mbslave/dumps/simple-artist.csv.bz2
artist_alias=/home/user/mbslave/dumps/simple-artist_alias.csv.bz2
artist_credit=/home/user/mbslave/dumps/simple-artist_credit.csv.bz2
artist_credit_name=/home/user/mbslave/dumps/simple-artist_credit_name.csv.bz2
release=/home/user/mbslave/dumps/simple-release.csv.bz2
release_group=/home/user/mbslave/dumps/simple-release_group.csv.bz2
label=/home/user/mbslave/dumps/simple-label.csv.bz2
release_label=/home/user/mbslave/dumps/simple-release_label.csv.bz2
recording=/home/user/mbslave/dumps/simple-recording.csv.bz2
medium=/home/user/mbslave/dumps/simple-medium.csv.bz2
track=/home/user/mbslave/dumps/simple-track.csv.bz2
tracklist=/home/user/mbslave/dumps/simple-tracklist.csv.bz2
url=/home/user/mbslave/dumps/simple-url.csv.bz2
link_artist_url=/home/user/mbslave/dumps/simple-link_artist_url.csv.bz2
link_artist_artist=/home/user/mbslave/dumps/simple-link_artist_artist.csv.bz2
link_artist_label=/home/user/mbslave/dumps/simple-link_artist_label.csv.bz2
link_label_label=/home/user/mbslave/dumps/simple-link_label_label.csv.bz2
link_label_url=/home/user/mbslave/dumps/simple-link_label_url.csv.bz2
link_label_recording=/home/user/mbslave/dumps/simple-link_label_recording.csv.bz2
#link_label_release=/home/user/mbslave/dumps/simple-link_label_release.csv.bz2
#link_label_release_group=/home/user/mbslave/dumps/simple-link_label_release_group.csv.bz2

[IMPORT_ORDER]
order=artist,
    artist_alias,
    artist_credit,
    artist_credit_name,
    label,
    tracklist,
    release_group,
    release,
    release_label,
    recording,
    medium,
    track,
    url,
    link_artist_url,
    link_artist_artist,
    link_artist_label,
    link_label_label,
    link_label_url,
    link_label_recording,
    link_label_release,
    link_label_release_group

[INDEX_FILES]
artists=artists_index.csv
artist_aliases=artist_aliases_index.csv
artist_credits=artist_credits_index.csv
labels=labels_index.csv
releases=releases_index.csv
release_groups=release_groups_index.csv
recordings=recordings_index.csv
tracks=tracks_index.csv
media=media.csv

[BATCHIMPORT_SETTINGS]
jar_location=/home/user/batch-import/target/batch-import-jar-with-dependencies.jar
dbfile_location=/home/user/neo4j-community-1.8.2/data/graph.db
nodes_file=nodes.csv
relations_file=rels.csv
